$PROBLEM    simulated data for ML
 
$INPUT      ID TIME AMT {DURATION1[1]} CMT CMTT DV WT EGFR AGE COV1 COV2 EVID PERIOD GROUP TRT SEQ BLQ
 
$DATA 		U:/FDA/SIMULATED/BE-PASSES/DATA.csv IGNORE=@ REWIND 
$OMEGA  
 1  FIX  	;  ETA(1) CL
 1  FIX  	;  ETA(2) V2 
 1  FIX  	;  ETA(3) KA REFERENCE
 1  FIX  	;  ETA(4) KA TEST
 1  FIX  	;  ETA(5) ALAG1 REFERENCE
 1  FIX 	;  ETA(6) ALAG1 TEST 
 1  FIX  	;  ETA(7) D1 REFERENCE
 1  FIX 	;  ETA(8) D1 TEST 
$OMEGA  BLOCK(4)
 1  FIX ; ETA(9) BOVV
 0 1    ; ETA(10) BOVCL
 0 0 1    ; ETA(11) BOVKA
 0 0 0 1    ; ETA(12) BOVALAG1
$OMEGA   BLOCK(4) SAME ; ETAs 13,14,15,16
$OMEGA   BLOCK(4) SAME ; ETAs 17,18,19,20
$OMEGA   BLOCK(4) SAME ; ETAs 21,22,23,24
$SIGMA  
 1  FIX  ; EPS(1) PROPORTIONAL
 1  FIX  ; EPS(2) ADDITIVE
;;;; Start subs
$SUBROUTINE {ADVAN[1]}
$PK

{BOVV[1]} 
{BOVCL[1]} 
{BOVKA[1]} 
{BOVALAG1[1]} 
 
;; EMAIL FROM MICHAEL/SHUHUA 27FEB2023
;;CL  = EXP(THETA(1) + THETA(3) * ETA(1) + THETA(34) * ETA(2))
;;V2  = EXP(THETA(2) + THETA(34) * ETA(1) + THETA(4) * ETA(2))

CL 	= EXP(THETA(1)+THETA(3)*ETA(1)   {COVARVCL[1]} + BOVCL) ;; ETACLV IS CORRELATION OF ETA(V) AND ETA(CL)
V2 	= EXP(THETA(2)+THETA(4)*ETA(2)   {COVARVCL[2]} + BOVV) 
IF(TRT.EQ.1) THEN ;; REFERENCE
  KA 	= EXP(THETA(5) + BOVKA  {KAETA[1]})  
  F1	= 1
  {ALAG1[1]}
  {DURATION1[2]}
ELSE   ;; TEST
  KA 	= EXP(THETA(6) + BOVKA {KAETA[2]})  
  F1 	= EXP(THETA(7))
  {ALAG1[2]}
  {DURATION1[3]}
END IF   
 
S2   	= V2/1000000 	; CONC IN PG/M (NG/L), DOSE IN MG, VOL IN L 
K=CL/V2  

{ADVAN[2]}

$ERROR   
  IPRED = F  
  REALOBS = DV ;;; TO PRINT OUT FOR ORG.DAT
;; be sure that correct thetas for residual are set in Search_sppc.r
  ADD = EXP(THETA(9))
  PROP = EXP(THETA(8))
  LLOQ = 50 
  SD = SQRT(PROP**2*IPRED**2 + ADD**2) ; Residual weight ADD AND P PROP IN SD AND CV UNITS, NOT VARIANCE
  IF (BLQ.EQ.0) THEN
    F_FLAG=0 ; ELS
    Y = IPRED + SD*EPS(1)                          ; Individual model prediction,
  ENDIF

  IF (BLQ.EQ.1) THEN
    F_FLAG=1 ; LIKELIHOOD
    Y=PHI((LLOQ-IPRED)/SD)
  ENDIF

  ;;;; Start EST

$ESTIMATION METHOD=1 LAPLAC INTER MAX=9999 PRINT=10 NOABORT
 
$COVARIANCE PRINT=E UNCOND PRECOND=2

$THETA  
 (-1,3.8,10) 		; THETA(1) LN(CL1)
 (-1,5.2,12) 		; THETA(2) LN(V2)
 (-4,-0.61) 		; THETA(3) LN(ETA(CL))
 (-4,-0.38)		; THETA(4) LN(ETA(V))
 (-5,-0.4,5)	 	; THETA(5) LN(KA) REFERENCE
 (-5,0.6,5)	 	; THETA(6) LN(KA) TEST 
 (-3,0.15,1)	 	; THETA(7) LN(F) TEST  
 (-6,-0.8,2)		; THETA(8) LN(PROPERROR)
 (-7,1,3)		; THETA(9) LN(ADDERROR)
 {ADVAN[3]}
 {ALAG1[3]}
 {DURATION1[4]}
 {KAETA[3]}
 {BOVV[2]} 
 {BOVCL[2]} 
 {BOVKA[2]} 
 {BOVALAG1[2]}  
 {COVARVCL[3]}  

